<DOCTYPE! html>
<html>
   <head>
	<title>Resume</title>
   </head>
   <style>
    body {
       background-image: url("bgresume.jpg");
       background-color: #cccccc;
        height: 500px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        color: black;
    }
    img {
       float: right;
       width: 156px;
       height: 156px;
       margin-inline: block;
    }
    p {
        font-family: sans-serif;
        font-weight: bold;
        line-height: 50%;
    }
    li, table {
        font-family: sans-serif;
    }
    h1 {
        font-size: 40px;
    }
    h3 {
        font-family: sans-serif;
        font-size: 20px;
    }
    a:link, a:visited {
        background-color: red;
        color: white;
        border-radius: 50px;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }
   </style>
<body>
<img src="al.webp">      
<p>101 Zone 1 Sagrada, Bula, Camarines Sur</p>
<p>Mobile +639278214639</p>
<p>Email: salvaalfrancis9@gmail.com</p>

<h1>AL Francis B. Salva</h1>
<hr />
<h3>Career Objective</h3>
<p>Seeking a career oppurtunity that can improve my skills in the field of information technology</p>

<h3>Technical Skils</h3>
<li>Programming(C++, Javascript, CSS, HTML)</li>
<li>Microsoft Office(MS Word, Excel, PowerPoint)</li>
<li>Hardware Troubleshooting</li>
<li>Network Troubleshooting</li>

<h3>Personal Skills</h3>
<li>Ability to work independently and as a part of a team.</li>
<li>Good written and verbal communication skills.</li>
<li>Computer literate</li>

<h3>Educational Background</h3>
<li>Ateneo de Naga University - Bachelor of Science in Information Technology</li>
<li>STI College Naga - Senior High School</li>
<li>Pili National High School</li>
<li>Bula Central School</li><br>

<table>
    <tr>
    <th>Character References</th>
    <th>Contact</th>
    </tr>
    <tr>
    <td>Maricel L. Fornaleza</td>
    <td>mafornaleza@gbox.adnu.edu.ph</td>
    </tr>
</table><br>

<a href="contact.html">CONTACT ME!</a>

</body>
</html>
